<?xml version="1.0" encoding="UTF-8"?>
<museScore version="2.02">
  <Album>
    <name>X is for Xavier</name>
    <Score>
      <name>XavierOverture</name>
      <path>/Users/georgebreen/Documents/Rabbit Hill Solutions/Projects/Rabbit Hill Books/X is for Xavier/X is for Xavier/Music/XavierOverture.mscz</path>
      </Score>
    <Score>
      <name>aligator</name>
      <path>/Users/georgebreen/Documents/Rabbit Hill Solutions/Projects/Rabbit Hill Books/X is for Xavier/X is for Xavier/Music/aligator.mscz</path>
      </Score>
    <Score>
      <name>bear</name>
      <path>/Users/georgebreen/Documents/Rabbit Hill Solutions/Projects/Rabbit Hill Books/X is for Xavier/X is for Xavier/Music/bear.mscz</path>
      </Score>
    <Score>
      <name>cow</name>
      <path>/Users/georgebreen/Documents/Rabbit Hill Solutions/Projects/Rabbit Hill Books/X is for Xavier/X is for Xavier/Music/cow.mscz</path>
      </Score>
    <Score>
      <name>duck</name>
      <path>/Users/georgebreen/Documents/Rabbit Hill Solutions/Projects/Rabbit Hill Books/X is for Xavier/X is for Xavier/Music/duck.mscz</path>
      </Score>
    <Score>
      <name>eagle2</name>
      <path>/Users/georgebreen/Documents/Rabbit Hill Solutions/Projects/Rabbit Hill Books/X is for Xavier/X is for Xavier/Music/eagle2.mscz</path>
      </Score>
    <Score>
      <name>flamingo</name>
      <path>/Users/georgebreen/Documents/Rabbit Hill Solutions/Projects/Rabbit Hill Books/X is for Xavier/X is for Xavier/Music/flamingo.mscz</path>
      </Score>
    <Score>
      <name>giraffe</name>
      <path>/Users/georgebreen/Documents/Rabbit Hill Solutions/Projects/Rabbit Hill Books/X is for Xavier/X is for Xavier/Music/giraffe.mscz</path>
      </Score>
    <Score>
      <name>hippo</name>
      <path>/Users/georgebreen/Documents/Rabbit Hill Solutions/Projects/Rabbit Hill Books/X is for Xavier/X is for Xavier/Music/hippo.mscz</path>
      </Score>
    <Score>
      <name>iomoth</name>
      <path>/Users/georgebreen/Documents/Rabbit Hill Solutions/Projects/Rabbit Hill Books/X is for Xavier/X is for Xavier/Music/iomoth.mscz</path>
      </Score>
    <Score>
      <name>Jackrabbit</name>
      <path>/Users/georgebreen/Documents/Rabbit Hill Solutions/Projects/Rabbit Hill Books/X is for Xavier/X is for Xavier/Music/Jackrabbit.mscz</path>
      </Score>
    <Score>
      <name>kitten</name>
      <path>/Users/georgebreen/Documents/Rabbit Hill Solutions/Projects/Rabbit Hill Books/X is for Xavier/X is for Xavier/Music/kitten.mscz</path>
      </Score>
    <Score>
      <name>lion</name>
      <path>/Users/georgebreen/Documents/Rabbit Hill Solutions/Projects/Rabbit Hill Books/X is for Xavier/X is for Xavier/Music/lion.mscz</path>
      </Score>
    <Score>
      <name>mouse</name>
      <path>/Users/georgebreen/Documents/Rabbit Hill Solutions/Projects/Rabbit Hill Books/X is for Xavier/X is for Xavier/Music/mouse.mscz</path>
      </Score>
    <Score>
      <name>nightingale</name>
      <path>/Users/georgebreen/Documents/Rabbit Hill Solutions/Projects/Rabbit Hill Books/X is for Xavier/X is for Xavier/Music/nightingale.mscz</path>
      </Score>
    <Score>
      <name>Oyster</name>
      <path>/Users/georgebreen/Documents/Rabbit Hill Solutions/Projects/Rabbit Hill Books/X is for Xavier/X is for Xavier/Music/Oyster.mscz</path>
      </Score>
    <Score>
      <name>peacock</name>
      <path>/Users/georgebreen/Documents/Rabbit Hill Solutions/Projects/Rabbit Hill Books/X is for Xavier/X is for Xavier/Music/peacock.mscz</path>
      </Score>
    <Score>
      <name>quail</name>
      <path>/Users/georgebreen/Documents/Rabbit Hill Solutions/Projects/Rabbit Hill Books/X is for Xavier/X is for Xavier/Music/quail.mscz</path>
      </Score>
    <Score>
      <name>rhino</name>
      <path>/Users/georgebreen/Documents/Rabbit Hill Solutions/Projects/Rabbit Hill Books/X is for Xavier/X is for Xavier/Music/rhino.mscz</path>
      </Score>
    <Score>
      <name>squirrel</name>
      <path>/Users/georgebreen/Documents/Rabbit Hill Solutions/Projects/Rabbit Hill Books/X is for Xavier/X is for Xavier/Music/squirrel.mscz</path>
      </Score>
    <Score>
      <name>turtle</name>
      <path>/Users/georgebreen/Documents/Rabbit Hill Solutions/Projects/Rabbit Hill Books/X is for Xavier/X is for Xavier/Music/turtle.mscz</path>
      </Score>
    <Score>
      <name>unicorn</name>
      <path>/Users/georgebreen/Documents/Rabbit Hill Solutions/Projects/Rabbit Hill Books/X is for Xavier/X is for Xavier/Music/unicorn.mscz</path>
      </Score>
    <Score>
      <name>vixen</name>
      <path>/Users/georgebreen/Documents/Rabbit Hill Solutions/Projects/Rabbit Hill Books/X is for Xavier/X is for Xavier/Music/vixen.mscz</path>
      </Score>
    <Score>
      <name>wipowil</name>
      <path>/Users/georgebreen/Documents/Rabbit Hill Solutions/Projects/Rabbit Hill Books/X is for Xavier/X is for Xavier/Music/wipowil.mscz</path>
      </Score>
    <Score>
      <name>xavier_theme</name>
      <path>/Users/georgebreen/Documents/Rabbit Hill Solutions/Projects/Rabbit Hill Books/X is for Xavier/X is for Xavier/Music/xavier_theme.mscz</path>
      </Score>
    <Score>
      <name>yak</name>
      <path>/Users/georgebreen/Documents/Rabbit Hill Solutions/Projects/Rabbit Hill Books/X is for Xavier/X is for Xavier/Music/yak.mscz</path>
      </Score>
    <Score>
      <name>zebra</name>
      <path>/Users/georgebreen/Documents/Rabbit Hill Solutions/Projects/Rabbit Hill Books/X is for Xavier/X is for Xavier/Music/zebra.mscz</path>
      </Score>
    <Score>
      <name>abdinterlude</name>
      <path>/Users/georgebreen/Documents/Rabbit Hill Solutions/Projects/Rabbit Hill Books/X is for Xavier/X is for Xavier/Music/abdinterlude.mscz</path>
      </Score>
    </Album>
  </museScore>
